# Создайте функцию unique_key(), которая принимает один аргумент —
# целое положительное число. Функция unique_key должна найти
# сумму всех цифр числа из аргумента. Верните эту сумму в качестве ответа.


def unique_key(n):
    res = sum(list(n))
    return res

print(unique_key(1111))