def fib (n):
    if n == 1:
        return 0
    if n == 2:
        return 1

    a = 0
    b = 1
    cnt = 2

    while cnt <= n:

        # такая запись не сработает и выведет неправильный результат
        #  a = b (новое а = старому b)
        #  b = a + b (новое b = новое а + старое b)
        # правильная запись через переприсваивание:
        # новое а = старому b, новое b равно СТАРОЕ a + старое b
        a, b = b, a+b

        cnt += 1

    return a

for i in range (1, 10):
    print (fib(i))

